<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/laptop-code-solid.svg" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .tool-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .tool-preview {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        
        footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
        }
    </style>
    <title>Math.io</title>
</head>
<body>
    <h1>Math Tools Homepage</h1>
<div class="tool-container">
    <div class="tool-preview">
      <h2>Simple Calculator</h2>
      <p>Calculate simple calculations.</p>
      <a href="/types/calculator.html" target="_blank">Go to Calculator</a>
    </div>
   
    <div class="tool-preview">
      <h2>Equation Solver</h2>
      <p>Solve for x in an equation.</p>
      <a href="/types/equation.html" target="_blank">Go to Equation Solver</a>
     </div>

    <div class="tool-preview">
        <h2>Prime Number Checker</h2>
        <p>Check if a number is prime or not.</p>
        <a href="/types/prime.html" target="_blank">Go to Prime Checker</a>
    </div>

    <div class="tool-preview">
        <h2>Nth Term Finder</h2>
        <p>Find the nth term of a sequence.</p>
        <a href="/types/nthterm.html" target="_blank">Go to Nth Term Finder</a>
    </div>

    <div class="tool-preview">
        <h2>Term-to-Term Rule Finder</h2>
        <p>Find the term-to-term rule of a sequence.</p>
        <a href="/types/termrule.html" target="_blank">Go to Term-to-Term Rule Finder</a>
    </div>

    <div class="tool-preview">
      <h2>Set builder Notation</h2>
      <p>Enter the set detail to get the notation.</p>
      <a href="/types/notation.html" target="_blank">Go to Set Notation Builder</a>
  </div>

  <div class="tool-preview">
    <h2>Surd Calculator</h2>
    <p>Add, Subtract, Multiply, or divide surds.</p>
    <a href="/types/surd.html" target="_blank">Go to Surds Calculator</a>
</div>

  </div>
</body>
<footer>
  <p>&copy; 2024 Math Tools. All rights reserved. | Designed by Nvar Hogar | Inspired by Ms.Shena</p>
</footer>
</html>
