<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/table-solid.svg" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        input {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
    <title>Prime Checker</title>
</head>
<body>
    <div class="container">
        <input type="number" id="numberInput" placeholder="Enter a number">
        <br>
        <button onclick="checkPrime()">Check Prime</button>
        <p id="result"></p>
    </div>

    <script>
        function checkPrime() {
            var numberInput = document.getElementById('numberInput').value;
            var resultElement = document.getElementById('result');

            if (numberInput === '' || isNaN(numberInput) || numberInput <= 1) {
                resultElement.textContent = 'Please enter a valid number greater than 1.';
                return;
            }

            for (var i = 2; i <= Math.sqrt(numberInput); i++) {
                if (numberInput % i === 0) {
                    resultElement.textContent = numberInput + ' is not a prime number.';
                    return;
                }
            }

            resultElement.textContent = numberInput + ' is a prime number.';
        }
    </script>
</body>
</html>
